
/* Global styles */
html {
  font-size: 16px;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #333333;
  background-color: #f5f5f5;
}

a {
  color: #0077cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Navigation styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333333;
}

.menu {
  display: flex;
  justify-content: flex-end;
}

.menu-item {
  margin-left: 1rem;
}

.menu-item a {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #333333;
}

.menu-item a:hover {
  color: #0077cc;
}

/* Header styles */
header {
  background-image: url('header-bg.jpg');
  background-position: center;
  background-size: cover;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

header h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  margin-bottom: 1rem;
}

header p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Main content styles */
main {
  padding: 2rem;
}

section {
  margin-bottom: 3rem;
}

section h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

section p {
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: justify;
  margin-bottom: 2rem;
}

/* Button styles */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 3px;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  transition: background-color 0.2s ease-in-out;
}

.btn-primary {
  background-color: #0077cc;
  color: #ffffff;
}

.btn-primary:hover {
  background-color: #005ea2;
}

.btn-secondary {
  background-color: #ffffff;
  color: #333333;
  border: 2px solid #333333;
}

.btn-secondary:hover {
  background-color: #333333;
  color: #ffffff;
}

/* Footer styles */
footer {
  background-color: #333333;
  color: #ffffff;
  padding: 2rem
