
/* Global styles */
* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #f9f9f9;
  color: #333333;
}

a {
  color: #0077cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Header styles */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  background-color: #ffffff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.logo {
  display: inline-block;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

nav {
  display: inline-block;
  float: right;
  margin-top: 1.5rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-left: 2rem;
}

nav a {
  font-size: 1.2rem;
  text-transform: uppercase;
}

nav a:hover {
  color: #0077cc;
}

/* Main content styles */
main {
  margin-top: 120px;
  padding: 2rem;
}

h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
}

p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-align: justify;
}

/* Button styles */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 3px;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  transition: background-color 0.2s ease-in-out;
}

.btn-primary {
  background-color: #0077cc;
  color: #ffffff;
}

.btn-primary:hover {
  background-color: #005ea2;
}

.btn-secondary {
  background-color: #ffffff;
  color: #333333;
  border: 2px solid #333333;
}

.btn-secondary:hover {
  background-color: #333333;
  color: #ffffff;
}

/* Footer styles */
footer {
  background-color: #333333;
  color: #ffffff;
  padding: 2rem;
  text-align: center;
}

.footer-links {
  margin-top: 1rem;
}

.footer-links a {
  color: #ffffff;
  margin: 0 1rem;
}

.footer-links a:hover {
  text-decoration: underline;
}
